@import _variables.sass
#blog-posts
    padding: 3em 0
    .quote
        background-color: $yellow
        margin: 0 0 1em 0
        h3
            font-size: 1.3125rem
            margin: 0px
            padding: .25em
        p
            font-size: 0.6875rem
            font-weight: bold
    .news-item
        margin: 0px 0px 15px 0px
    .card-body
        padding: 0
    .card-footer
        position: relative
        padding: 0 0 1em 0
        background-color: $yellow
        p
            margin: 0
            font-size: 0.875rem
            padding: 10px 20px
        &::after
            content: ''
            position: absolute
            left: 85%
            bottom: 100%
            border: 15px solid transparent
            border-bottom: 15px solid $yellow
        .like
            width: 60px
            height: 3%
            text-align: center
            font: 0.75rem $main-font
            &:hover
                text-decoration: none
                color: $yellow
                background-color: $light-gray
                border-radius: 18px
                transition: .4s all ease-in-out
        .news-info
            padding: 0    
            li
                a
                    font: 0.75rem $main-font 
                    padding: 2px 5px
                    height: 3%
                    &:hover
                        text-decoration: none
                        color: $yellow
                        background-color: $light-gray
                        border-radius: 18px
                        transition: .4s all ease-in-out
    .card-title
        font-size: 1.4375rem
        font-weight: bold
        text-transform: uppercase
        padding: 5px 20px
        margin: 0
        span
            font-size: 0.75rem
        li
            font-size: 0.75rem
    .pagination
        margin: 30px 0
        a
            text-transform: uppercase
            text-decoration: none
            font: 1.25rem $main-font   
            padding: 7px 10px
            &:hover
                background-color: $yellow
                color: $black