@import _variables.sass
#feedback
    margin: 3em 0
    h2
        display: inline
        text-transform: uppercase
        font-size: 1.125rem
        font-weight: bold
        background-color: $light-gray
        color: $yellow
        padding: 8px 11px
    input
        display: inline-block
        padding: 15px
        font-size: 1rem
        border-style: none
        background-color: $dark-white
        border-left: 2px solid $black
        &:hover
            transition: ease .4s all
            border-left: 2px solid $yellow
        &:focus
            border-left: 2px solid $yellow    
    textarea
        width: 100%
        resize: none
        margin: 15px 0
        background-color: $dark-white
        border-style: none
        padding: 17px
        font-size: 1rem
        border-left: 2px solid $black
        &:hover
            transition: ease .4s all
            border-left: 2px solid $yellow
        &:focus
            border-left: 2px solid $yellow
    .send-btn
        float: right
        padding: 11px
        background-color: $black
        color: $white
        border-style: none
        border-bottom: 2px solid transparent
        max-width: 160px
        font-size: 0.9375rem
        font-weight: bold
        transition: all .3s ease-in
        &:hover
            color: $yellow
            border-bottom: 2px solid $yellow
#map
    #map-9cd199b9cc5410cd3b1ad21cab2e54d3
        iframe
            height: 640px
#sidebar-1  
    .contacts
        .contacts-list
            .contacts-item
                margin: 1em 0
                i
                    margin: 0 .5em
                    background-color: $black
                    color: $white
                    width: 28px
                    height: 28px
                    padding: .5em
                .contacts-link
                    padding: .1em .5em
                    color: $black
                    text-decoration: none
                    border-bottom: 2px solid transparent
                    &:hover
                        color: $yellow
                        background-color: $black
                        border-bottom: 2px solid $yellow    