@import _variables.sass
#error-message
    padding: 3em 0
    h2
        font-size: 10rem
        text-align: center   
    span
        font-size: 5.625rem
        background-color: $light-gray
        color: $yellow   
    a
        background-color: $black
        color: $white
        padding: .5em 1em
        font-size: 1rem
        font-weight: bold
        text-decoration: none
        border-bottom: 2px solid transparent
        &:hover
            color: $yellow
            border-bottom: 2px solid $yellow
    p
        padding: 8px
        background-color: $yellow
        margin: 0 10px