@font-face
  font-family: "CenturyGothic"
  src: local('CenturyGothic')
  src: url('/fonts/CenturyGothic.otf') format('opentype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: "CodeLight"
  src: local('CodeLight')
  src: url('/fonts/CodeLight.otf') format('opentype')
  font-weight: normal
  font-style: normal