#header
    background-color: $dark-white
    .navbar 
        .collapse
            .navbar-nav
                li
                    margin: 0 1.5em
                li
                    &:last-of-type
                        margin-right: 0 
                    .nav-link
                        padding: 2em .65em
                        font: 500 1rem $second-font
                        text-transform: uppercase
                        color: $black
                        opacity: 1
                        &:hover
                            background-color: $yellow
                    
