@import _variables.sass
#sidebar-2
    .search
        background-color: $light-gray
        margin-bottom: 15px
        padding: 23px 50px
        .search-field
            width: 100%
            position: relative
            background-color: $dark-white
            border-style: none
            font-size: 1.125rem
            padding-left: 15px
            border-radius: 15px
        .search-btn
            position: absolute
            background-color: transparent
            border-style: none
            color: $gray
            margin-top: 2px
            right: 65px 
    .list
        background-color: $light-gray
        padding-left: 20px
        h2
            color: $yellow
            text-transform: uppercase
            font-size: 1.25rem
            padding: 27px
            margin: 0
        ul
            padding: 0 10px 25px 10px
        .item
            padding: 3px
            .fa-chevron-right
                width: 30px
                height: 30px
                color: $black
                text-align: center
                padding-top: 5px
                background-color: $yellow
                margin-right: 5px
            a
                text-decoration: none
                text-transform: uppercase
                color: $white
                &:hover
                    transition: .6s all ease-in
                    color: $yellow
                    .fa-chevron-right
                        transition: .6s all ease-in
                        color: $white
                        background-color: $black
    .nitem
        padding: 5px 10px 0 0
        display: block
        .nitem-description
            margin-left: 9px
            font: 0.75rem $main-font    
        a
            text-decoration: none
            display: inline-block
            h3
                text-transform: uppercase
                font-size: 1rem
                line-height: 20px
                color: $white
            time
                color: $yellow
            span
                color: $yellow
                padding-left: 25px
            &:hover
                transition: .8s all ease-out
                background-color: $yellow
                text-decoration: none
                h3
                    color: $black    
                img
                    opacity: .8
                time
                    color: $black
                    padding: 3px 5px
                    &:hover
                        color: $white
                        background-color: $light-gray
                        border-radius: 12px
                span
                    color: $black
                    padding: 3px 5px
                    &:hover
                        color: $white
                        background-color: $light-gray
                        border-radius: 12px
    .tags
        margin-bottom: 26px
        margin: 0
        .item
            display: inline-block
            margin: .3em 0      
            a
                background-color: $yellow
                text-decoration: none
                text-transform: uppercase  
                color: $light-gray
                font: 1rem $main-font
                padding: 5px 10px
                outline: none
                &:hover
                    background-color: $black 
                    color: $white