@import _variables.sass
#post
    padding: 3em 0
    
    .card-body
        padding: 0
        .card-img-top
            position: relative
    .card-footer
        position: relative
        padding: 0
        padding-bottom: .5em
        background-color: $yellow
        p
            margin: 0
            font-size: 1rem
            padding: 10px 20px
        &::after
            content: ''
            position: absolute
            left: 95%
            bottom: 100%
            border: 15px solid transparent
            border-bottom: 15px solid $yellow
        .card-title
            font-weight: bold
            text-transform: uppercase
            padding: 10px
            margin: 0
        .comments 
            padding: 0 20px 10px
            .like
                font-size: 1rem
                padding: 0 10px
                &:hover
                    text-decoration: none
                    color: $yellow
                    background-color: $light-gray
                    border-radius: 18px
                    transition: .4s all ease-in-out
            .news-info
                padding: 0
                li
                    a
                        font-size: 1rem
                        padding: 2px 5px
                        &:hover
                            text-decoration: none
                            color: $yellow
                            background-color: $light-gray
                            border-radius: 18px
                            transition: .4s all ease-in-out
                li:not(:last-child)
                    position: relative
                    &:after
                        display: block
                        position: absolute
                        content: '/'
                        width: 5px
                        height: 15px
                        right: -2px
                        top: 1px
      
    .post
        p
            padding: 20px 0
            font-size: 1rem       
    .share-item
        text-decoration: none  
        i
            width: 30px
            height: 30px
            background-color: $black
            color: $white
            padding: 8px 0 0 7px
        span
            width: 30px
            height: 30px
            background-color: $yellow
            color: $black
            padding: 6px 10px 4px 10px
            text-decoration: none
        &:hover
            text-decoration: none
            transition: .4s ease-in all
            i
                background-color: $yellow
                color: $black
            span
                background-color: $black
                color: $white
    .social-share
        position: relative
        margin-bottom: 20px
        &::after
            content: ''  
            display: block
            position: absolute
            bottom: 0
            width: 100%
            height: 2px
            color: $line
            background-color: $line
        ul
            li
                margin-right: 15px
                a
                    display: block
                    text-decoration: none
                    font-weight: bold
            li
                &:last-of-type
                    margin-right: 0  
    .releated-post
        position: relative
        margin-bottom: 1em
        &::after
            content: ''  
            display: block
            position: absolute
            width: 100%
            height: 2px
            color: $line
            background-color: $line
        .releated-post-item
            text-decoration: none
            &:hover
                img
                    opacity: .8
                h4
                    color: $yellow
                    background-color: $black
                    &::after
                        content: ''
                        position: absolute
                        left: 85%
                        bottom: 100%
                        border: 10px solid transparent
                        border-bottom: 10px solid $black
        h4
            font-size: .875rem
            font-weight: bold
            padding: 10px
            background-color: $yellow
            position: relative
            &::after
                content: ''
                position: absolute
                left: 85%
                bottom: 100%
                border: 10px solid transparent
                border-bottom: 10px solid $yellow
    .comment-block
        position: relative
        padding-bottom: 1em
        &::after 
            content: ''  
            display: block
            position: absolute
            width: 100%
            height: 2px
            color: $line
            background-color: $line
        ul
            li
                margin: 1em 0
                .comment-info
                    span
                        a
                            text-decoration: none
                            &:hover
                                color: $yellow
                    p
                        margin: .5em 0
        img
            display: block
            height: 100%
    .comment-form
        margin: 1em
        position: relative
        .comment-info
            p
                font-size: 1rem
                text-align: justify
        input
            width: 100%
            border-style: none
            background-color: $dark-white
            padding: 17px
            font-size: 1rem
            border-left: 2px solid $black
            &:hover
                border-left: 2px solid $yellow
            &:focus
                border-left: 2px solid $yellow
        textarea
            margin-top: 25px
            padding: 17px
            width: 100%
            border-style: none
            resize: none
            font-size: 1rem
            background-color: $dark-white
            border-left: 2px solid $black
            &:focus
                border-left: 2px solid $yellow
            &:hover
                border-left: 2px solid $yellow
        .btn-comments
            float: right
            margin: 1em 0
            max-width: 250px
            padding: .5em 1.5em
            background-color: $black
            color: $white
            font-size: 1rem
            font-weight: bold
            border-bottom: 2px solid transparent
            &:hover
                color: $yellow
                border-bottom: 2px solid $yellow