$black: #000000
$white: #FFFFFF
$red: #FF0000
$yellow: #FFEA00
$pink: #FF00EA
$orange: #FF9100
$gray: #414146

$light-gray: #424146
$light-blue: #2F55A4

$dark-red: #86000B
$dark-blue: #34526F
$dark-white: #F6F6F6

$line: #CACACA

$main-font: Century Gothic, sans-serif
$second-font: Code Light, sans-serif

.container
    padding: 0
    width: 1400px
    max-width: 100%
    margin: 0 auto

a
    transition: all 0.3s ease-in

.active
    background-color: $yellow

.gray
    background-color: $gray

.black
    background-color: $black

.footer-title
    color: $white
    margin-bottom: 1em
    font: 500 1.125rem $main-font
    line-height: 1.2

.text-wrapper
    margin: 0 auto

    .section-title
        color: $yellow
        max-width: 200px
        margin: 0 auto
        text-transform: uppercase
        font: bold 1.125rem $main-font
        padding: 0.3em 1.5em
        background-color: $light-gray

    p
        font: 1rem $main-font
        line-height: 21px

.head-block
    font-weight: bold
    display: inline-block
    font-size: 1.125rem
    color: $yellow
    background-color: $light-gray
    text-align: center
    text-transform: uppercase
    padding: 5px 15px

#page-title
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-size: cover
    padding: 3em 0

    .title
        display: inline-block
        padding: 17px 80px 17px 17px
        font: 2.1875rem $main-font
        color: $yellow
        background-color: $light-gray
        text-transform: uppercase
