@media screen and (min-width: 320px) and (max-width: 426px)
    #header
        .navbar
            .site-title
                .logo
                    img
                        width: 80px
                        height: 80px
    #page-title
        padding: 1em 0
        .title
            font-size: 1.5rem
            padding: 10px 50px 10px 10px
    #header
        .navbar 
            .collapse
                .navbar-nav
                    .nav-item
                        margin: .2em 0
                        .nav-link
                            padding: .5em 0
    #banner
        padding: 0
        .banner
            img
                padding-bottom: 1em 
            .slider-content
                .contentbox
                    margin-top: 2em
                    display: flex
                    flex-wrap: wrap
                    justify-content: center 
                    h2
                        display: inline-block
                        font-size: 2.75rem 
                        text-align: center
                    h2:last-of-type
                        margin-bottom: .2em
                    span
                        text-align: center
                        font-size: 1.25rem
                    span:last-of-type  
                        margin-bottom: 0
    #create-design
        margin: 1em 0
        .section-title
            font-size: 1.75rem
        .section-description
            font-size: 1.125rem               
    #clients
        .text-wrapper
            p
                padding: 0 10px
    #portfolio-gallery
        margin: 1em 0
        .section-title
            font-size: 1.75rem
        .section-description
            font-size: 1.125rem
        .menu-navigation
            margin: 15px 0 
            .nav-item 
                .filter-button
                    font-size: 1.125rem
                    padding: 5px 10px
        .overlay
            width: 130px
            height: 130px
            top: 22%
            left: 30%
            i
                font-size: 2.5rem
                top: 35%
                left: 38%
        .modal-body 
            .author
                font-size: .875rem
    #blog-posts
        padding: 1em 0
        .quote
            padding: 5px
            h3
                font-size: 1rem
        .news-item
            .card-footer
                a
                    h3
                        padding: 5px 10px
                        font-size: 1.125rem
                p
                    font-size: .875rem
                    padding: 5px 10px
                .comments
                    .like
                        padding: 0
                        width: 10%
                    .news-info
                        margin-top: .3em
                        li
                            font-size: .675rem
                            a
                                display: block
                                font-size: .675rem
                        li:not(:last-child)
                            &::after
                                top: 2px
                                right: -2px
    #post
        padding: 1em 0
        .card
            .card-footer
                .card-title
                    padding: 5px
                    font-size: .975rem
                    font-weight: bold
                .comments
                    .like
                        padding: 0
                        margin: 5px 0 0 5px
                    .news-info
                        margin-top: .4em
                        li
                            font-size: .675rem
                            a
                                display: block
                                font-size: .675rem
                                padding: 0 2px
                        li:not(:last-child)
                            &::after
                                top: 2px
                                right: -2px
        .post
            p
                text-indent: 1rem
                text-align: justify
                padding: 10px 0
        .social-share
            margin-bottom: 20px
            &::after
                bottom: -10px
            ul
                li
                    margin-right: 4px
                    a
                        display: block
                        text-decoration: none
                        span
                            font-weight: bold
        .releated-post
            .releated-post-item
                h4
                    font-weight: bold
    #sidebar-2
        .search
            padding: 15px
            .search-btn
                right: 45px
                top: 29px
        .categories
            padding: 0
            h2
                padding: 10px 10px 10px 25px
        .archive
            padding: 0
            h2
                padding: 10px 10px 10px 25px
        .popular-news
            padding-bottom: 10px
            h2
                padding: 10px
            ul
                padding: 0
                .nitem
                    a
                        .nitem-description
                            h3
                                font-size: .75rem
        .tags
            padding: 0
            h2
                padding: 10px 10px 10px 25px
            .item
                a
                    font-size: .75rem
                    font-weight: bold

@media screen and (min-width: 321px) and (max-width: 375px)
    #portfolio-gallery
        .overlay
            top: 30%
            left: 33%
    #sidebar-2
        .popular-news
            ul
                .nitem
                        a
                            .nitem-description
                                h3
                                    font-size: .875rem
                                    margin-bottom: .5em

@media screen and (min-width: 376px) and (max-width: 425px)
    #portfolio-gallery
        .overlay
            top: 30%
            left: 35%

@media screen and (min-width: 426px) and (max-width: 768px)
    #header 
        .navbar
            padding-right: 0 
            .site-title
                .logo
                    img
                        width: 85px
                        height: 85px
            .collapse 
                .navbar-nav
                    .nav-item 
                        .nav-link
                            padding: 1.3em .65em
                            font-size: .875rem
    #page-title
        padding: 1em 0
        .title
            font-size: 1.5rem
            padding: 10px 50px 10px 10px
    #portfolio-gallery
        margin: 1em 0
        .section-title
            padding: 0
            font-size: 1.75rem
        .section-description
            font-size: 1.125rem
        .menu-navigation
            margin: 0 0 10px 0
            padding: 0 
            .nav-item 
                .filter-button
                    font-size: 1.125rem
                    padding: 5px 10px
        .overlay
            width: 130px
            height: 130px
            top: 22%
            left: 33%
            i
                font-size: 2.5rem
                top: 35%
                left: 38%
        .modal-body 
            .author
                font-size: .875rem
    #sidebar-2
        .search
            padding: 15px 20px
            .search-btn
                right: 40px
                top: 13px
        .categories
            padding: 0
            h2
                padding: 10px 10px 10px 20px
        .archive
            padding: 0
            h2
                padding: 10px 10px 10px 20px
        .popular-news
            h2
                padding: 10px 0
            ul
                padding: 0 0 10px 0
                .nitem
                        a
                            .nitem-description
                                h3
                                    font-size: .75rem
        .tags
            padding: 0
            h2
                padding: 10px 10px 10px 20px
            .item
                a
                    font-size: .75rem
                    font-weight: bold
    #post
        padding: 1em 0  
        .card
            .card-footer
                .card-title
                    padding: 5px
                    font-size: .975rem
                    font-weight: bold
                .comments
                    .like
                        padding: 0
                        margin: 5px 0 0 5px
        .social-share
            margin-bottom: 20px
            &::after
                bottom: -10px
            ul
                li
                    margin-right: 15px
                    a
                        display: block
                        text-decoration: none
                        span
                            font-weight: bold
        .releated-post
            .releated-post-item
                h4
                    font-size: .675rem
                    font-weight: bold
                    &::after
                        left: 75%

@media screen and (min-width: 769px) and (max-width: 1024px)
    #sidebar-2
        .search
            padding: 15px 20px
            .search-btn
                right: 40px
                top: 13px
        .categories
            padding: 0
            h2
                padding: 10px 10px 10px 20px
            .sort
                li
                    a
                        font-size: .875rem
        .archive
            padding: 0
            h2
                padding: 10px 10px 10px 20px
            .sort
                li
                    a
                        font-size: .875rem
        .popular-news
            h2
                padding: 10px 0
            ul
                padding: 0 0 10px 0
                .nitem
                        a
                            .nitem-description
                                h3
                                    font-size: .975rem
        .tags
            padding: 0
            h2
                padding: 10px 10px 10px 20px
            .item
                a
                    font-size: 1rem
                    font-weight: bold
    #post
        .card
            .card-footer
                .card-title
                    padding: 10px
                    font-size: 1.45rem 
                    font-weight: bold
                .comments 
                    padding: 0 10px
                    .like
                        font-size: 1rem
                    .news-info
                        li
                            a
                                font-size: 1rem
        .post
            p
                font-size: 1rem
        .social-share
            margin-bottom: 20px
            &::after
                bottom: -10px
            ul
                li
                    margin-right: 15px
                    a
                        font-weight: bold
                li
                    &:last-of-type
                        margin-right: 0
        .releated-post
            .releated-post-item
                h4
                    font-size: .875rem
                    font-weight: bold